===============================================================
  BrailBox — How to Put This on the Raspberry Pi
===============================================================

WHAT YOU NEED
-------------
  - Raspberry Pi 4 (with power cable + SD card with Raspberry Pi OS)
  - 3x MG90S servos wired up (see below)
  - A laptop on the same WiFi as the Pi

WIRING THE 3 SERVOS
--------------------
Each servo has 3 wires (orange = signal, red = 5V, brown = GND):

  Servo 1 (top row):     orange → Pin 11 (GPIO 17)
  Servo 2 (middle row):  orange → Pin 13 (GPIO 27)
  Servo 3 (bottom row):  orange → Pin 15 (GPIO 22)

  All 3 red wires → 5V pin (Pin 2 or 4)
  All 3 brown wires → any GND pin (Pin 6, 9, 14, etc.)

  Google "Raspberry Pi 4 pinout" to see which pin is which.

STEP BY STEP
------------

STEP 1: Turn on the Pi, connect to WiFi, open Terminal.

STEP 2: Install dependencies (one time only):

    sudo apt update
    sudo apt install -y python3-pip python3-venv pigpio
    sudo systemctl enable pigpiod
    sudo systemctl start pigpiod

STEP 3: Copy the pi/ folder onto the Pi.
  USB drive: copy it, rename to "brailbox" in home folder.
  Or from your laptop:
    scp -r pi/ pi@<PI_IP>:~/brailbox/

STEP 4: Set up Python:

    cd ~/brailbox
    python3 -m venv venv
    source venv/bin/activate
    pip install -r requirements.txt

STEP 5: (Optional) Edit pin numbers if different:

    cp .env.example .env
    nano .env

STEP 6: Run it:

    python app.py

STEP 7: On your laptop, open:  http://<PI_IP>:5000
  Type text in the box, hit Send. Servos display braille.

IF SOMETHING GOES WRONG
------------------------
  "gpiozero not available" → not on Pi, or: pip install gpiozero pigpio
  Servos jittering → run: sudo pigpiod
  Can't connect → same WiFi? check IP: hostname -I
===============================================================
